{
  "name": "sexyrestrawnt",
  "version": "1.0.0",
  "description": "a sexy restaurant",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmook/SexyRestrawnt.git"
  },
  "author": "CJ AM SC B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asmook/SexyRestrawnt/issues"
  },
  "homepage": "https://github.com/asmook/SexyRestrawnt#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
